apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: 1-mydecision-1
spec:
  pipelineRef:
    name: baaas-ccp-decision-build
  params:
    - name: BUILD_INPUT_POM_XML_CONFIGMAP
      value: 'baaas-ccp-build-pom-kafka-xml'
    - name: BUILD_INPUT_DMN_LOCATION
      value: 's3://baaas-storage-dev/1/mydecision/1/dmn.xml'
    - name: BUILD_OUTPUT_REGISTRY_PUSH_LOCATION
      value: 'quay.io/baaas-1/mydecision:1'
  podTemplate:
    securityContext:
      fsGroup: 1001