apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-cp
spec:
  selector:
    matchLabels:
      app: cluster-cp
  replicas: 1
  template:
    metadata:
      labels:
        app: cluster-cp
    spec:
      serviceAccountName: cluster-cp
      containers:
        - image: quay.io/ruben/baaas-cluster-control-plane:latest
          imagePullPolicy: Always
          name: cluster-cp
