apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-control-plane
spec:
  selector:
    matchLabels:
      app: cluster-control-plane
  replicas: 1
  template:
    metadata:
      labels:
        app: cluster-control-plane
    spec:
      serviceAccountName: cluster-control-plane
      containers:
        - image: quay.io/ruben/baaas-cluster-control-plane:latest
          imagePullPolicy: Always
          name: cluster-control-plane
          ports:
            - containerPort: 8080
