apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  application.properties: |-

    mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=${BAAAS_KAFKA_BOOTSTRAP_SERVERS}
    mp.messaging.incoming.kogito_incoming_stream.sasl.mechanism=PLAIN
    mp.messaging.incoming.kogito_incoming_stream.security.protocol=SASL_SSL
    mp.messaging.incoming.kogito_incoming_stream.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${BAAAS_KAFKA_CLIENTID}" password="${BAAAS_KAFKA_CLIENTSECRET}";
    mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
    mp.messaging.incoming.kogito_incoming_stream.topic=${BAAAS_KAFKA_INCOMING_TOPIC}
    mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
    mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=${BAAAS_KAFKA_BOOTSTRAP_SERVERS}
    mp.messaging.outgoing.kogito_outgoing_stream.sasl.mechanism=PLAIN
    mp.messaging.outgoing.kogito_outgoing_stream.security.protocol=SASL_SSL
    mp.messaging.outgoing.kogito_outgoing_stream.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${BAAAS_KAFKA_CLIENTID}" password="${BAAAS_KAFKA_CLIENTSECRET}";
    mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
    mp.messaging.outgoing.kogito_outgoing_stream.topic=${BAAAS_KAFKA_OUTGOING_TOPIC}
    mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer